{
  "dependencies": {
    "axios": "^0.21.0",
    "cheerio": "^1.0.0-rc.3",
    "mammoth": "^1.4.15",
    "request": "^2.88.2",
    "ts": "^0.2.2"
  },
  "devDependencies": {
    "websocket": "^1.0.33"
  },
  "scripts": {}
}
